{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseAddress": "https://localhost:7055/",
  "CookieBridge": {
    "CookieName": ".AspNetCore.Identity.Application",
    "CookieDomain": "localhost"
  },
  "ImageHostingRoot": "http://anthonymallgren.com/",
  "DetailedErrors": true,
  "PlatformFee": {
    "CreditCard": {
      "Base": 0.5,
      "Percentage": 5
    },
    "eCheck": {
      "Base": 0,
      "Percentage": 3
    }
  }
}
