{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseAddress": "https://localhost:7055/",
  "CookieBridge": {
    "CookieName": ".AspNetCore.Identity.Application",
    "CookieDomain": "localhost"
  },
  "ImageHostingRoot": "http://anthonymallgren.com/",
  "DetailedErrors": true
}
