{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress": "https://entity-equity.azurewebsites.net/",
  "CookieBridge": {
    "CookieName": ".AspNetCore.Identity.Application",
    "CookieDomain": "entity-equity.azurewebsites.net"
  }
}
